For categorical attributes>>

Ranking 1 (map):
map1_HouseSty= {"1Story": 1, "2Story": 2,"1.5Fin":1.7, "1.5Unf": 1.5, "2.5Fin":2.7, "2.5Unf":2.5, "SFoyer": 1, "SLvl": 1} # for House Style
map2_CA= {"N": 0, "Y": 1} # for Central Air
map3_Ut= {"AllPub" : 4, "NoSewr" : 3, "NoSeWa" : 2, "ELO": 1}  # for Utilites
map4_LndSlp={"Gtl":2, "Mod":1, "Sev":0} #for Land Slope
map5_BsFT12={"GLQ":6, "ALQ":5, "BLQ":4, "Rec":3, "LwQ": 2, "Unf": 1, "None": 0}  # for Basement finish Type 1 &2
map6_MSZ={"C (all)": 8, "RH":7, "RM":6, "RP":5, "RL":4, "FV": 3, "A (agr)": 2, "I (all)":1}   # for MS Zoning
map7_Strt={"Grvl":0,"Pave":1}
map8_PavDr={"Y":2, "P":1, "N":0}
map9_MsF={"Elev":1, "Gar2":1, "Othr":1, "Shed": 1, "TenC": 1, "None": 0}  #for Misc Features that should be marked, and later combined to "misc" by *Misc values
map10_ST={"WD ":0, "Oth":1, "CWD":2, "VWD": 3, "New":4, "COD":5, "Con":6, "ConLw":7, "ConLI": 8, "ConLD":9 }
map11_SC={"Normal":3, "Abnorml":2, "AdjLand":2, "Alloca":2, "Family":2, "Partial":1 }
map12_GF={"Fin":3, "RFn":2, "Unf":1, "None":0}
map13_Elc={"SBrkr":5, "FuseA":4, "FuseF":3, "FuseP":2, "Mix":1}

Ranking 2:
rank_cols=['Exter Cond','Pool QC','Kitchen Qual','Garage Qual','Bsmt Qual','Bsmt Cond','Bsmt Exposure','Heating QC','Fireplace Qu','Garage Cond','Exter Qual']
mapdict= {"Ex": 5, "Gd": 4,"TA":3, "Fa": 2, "Po":1, "None":-1, "No":-1, "Av": 3, "Mn":2}

Mapping (One Hot):
htencd_cols = ['Garage Type','Alley','Exterior 1st','Foundation','Lot Config','Roof Matl','Roof Style','Bldg Type','Mas Vnr Type','Lot Config','Neighborhood','Heating','Functional','Condition 1','Condition 2','Land Contour','Fence','Lot Shape','Exterior 2nd']
Exterior 2nd
{'AsbShng': 0, 'AsphShn': 1, 'Brk Cmn': 2, 'BrkFace': 3, 'CBlock': 4, 'CmentBd': 5, 'HdBoard': 6, 'ImStucc': 7, 'MetalSd': 8, 'Other': 9, 'Plywood': 10, 'PreCast': 11, 'Stone': 12, 'Stucco': 13, 'VinylSd': 14, 'Wd Sdng': 15, 'Wd Shng': 16}
Garage Type
{'2Types': 0, 'Attchd': 1, 'Basment': 2, 'BuiltIn': 3, 'CarPort': 4, 'Detchd': 5, 'None': 6}
Alley
{'Grvl': 0, 'None': 1, 'Pave': 2}
Exterior 1st
{'AsbShng': 0, 'AsphShn': 1, 'BrkComm': 2, 'BrkFace': 3, 'CBlock': 4, 'CemntBd': 5, 'HdBoard': 6, 'ImStucc': 7, 'MetalSd': 8, 'Plywood': 9, 'PreCast': 10, 'Stone': 11, 'Stucco': 12, 'VinylSd': 13, 'Wd Sdng': 14, 'WdShing': 15}
Foundation
{'BrkTil': 0, 'CBlock': 1, 'PConc': 2, 'Slab': 3, 'Stone': 4, 'Wood': 5}
Lot Config
{'Corner': 0, 'CulDSac': 1, 'FR2': 2, 'FR3': 3, 'Inside': 4}
Roof Matl
{'ClyTile': 0, 'CompShg': 1, 'Membran': 2, 'Metal': 3, 'Roll': 4, 'Tar&Grv': 5, 'WdShake': 6, 'WdShngl': 7}
Roof Style
{'Flat': 0, 'Gable': 1, 'Gambrel': 2, 'Hip': 3, 'Mansard': 4, 'Shed': 5}
Bldg Type
{'1Fam': 0, '2fmCon': 1, 'Duplex': 2, 'Twnhs': 3, 'TwnhsE': 4}
Mas Vnr Type
{'BrkCmn': 0, 'BrkFace': 1, 'CBlock': 2, 'None': 3, 'Stone': 4}
Lot Config
{0: 0, 1: 1, 2: 2, 3: 3, 4: 4}
Neighborhood
{'Blmngtn': 0, 'Blueste': 1, 'BrDale': 2, 'BrkSide': 3, 'ClearCr': 4, 'CollgCr': 5, 'Crawfor': 6, 'Edwards': 7, 'Gilbert': 8, 'Greens': 9, 'GrnHill': 10, 'IDOTRR': 11, 'Landmrk': 12, 'MeadowV': 13, 'Mitchel': 14, 'NAmes': 15, 'NPkVill': 16, 'NWAmes': 17, 'NoRidge': 18, 'NridgHt': 19, 'OldTown': 20, 'SWISU': 21, 'Sawyer': 22, 'SawyerW': 23, 'Somerst': 24, 'StoneBr': 25, 'Timber': 26, 'Veenker': 27}
Heating
{'Floor': 0, 'GasA': 1, 'GasW': 2, 'Grav': 3, 'OthW': 4, 'Wall': 5}
Functional
{'Maj1': 0, 'Maj2': 1, 'Min1': 2, 'Min2': 3, 'Mod': 4, 'Sal': 5, 'Sev': 6, 'Typ': 7}
Condition 1
{'Artery': 0, 'Feedr': 1, 'Norm': 2, 'PosA': 3, 'PosN': 4, 'RRAe': 5, 'RRAn': 6, 'RRNe': 7, 'RRNn': 8}
Condition 2
{'Artery': 0, 'Feedr': 1, 'Norm': 2, 'PosA': 3, 'PosN': 4, 'RRAe': 5, 'RRAn': 6, 'RRNn': 7}
Land Contour
{'Bnk': 0, 'HLS': 1, 'Low': 2, 'Lvl': 3}
Fence
{'GdPrv': 0, 'GdWo': 1, 'MnPrv': 2, 'MnWw': 3, 'None': 4}
Lot Shape
{'IR1': 0, 'IR2': 1, 'IR3': 2, 'Reg': 3}

